{
  "name": "sitoari",
  "version": "1.0.0",
  "description": "this is a site for Arianna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghifto/SitoAri.git"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "Nicolò Migliorini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghifto/SitoAri/issues"
  },
  "homepage": "https://github.com/ghifto/SitoAri#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
